NODE_ENV=production
PORT=10000
MONGODB_URI=votre_uri_mongodb
JWT_SECRET=votre_secret_jwt_tres_long_et_securise
CORS_ORIGIN=https://civile-app.onrender.com,http://localhost:3000
BACKEND_URL=https://civile-app.onrender.com
